<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <div class="content">

      <img class="desktop-logo" src="./images/logo.svg" alt="" />

      <h1>
        <span class="we">We're</span>
        <span>coming</span>
        <span>soon</span>
      </h1>

      <p class="default">
        <span>Hello fellow shoppers! We're currently building</span>
        <span>our new fashion store. Add your email below to</span>
        <span>stay up-to-date with announcements and our</span>
        <span>launch deals.</span>
      </p>
      <p class="require">
        Hello fellow shoppers! We're currently building
        our new fashion store. Add your email below to
        stay up-to-date with announcements and our
        launch deals.
      </p>

      <div class="input-field">
        <form action="" method="get">
          <input id="email" type="email" placeholder="Email Address" />
          <img class="error" src="./images/icon-error.svg" alt="" />
          <input id="submit" type="submit" value="" />
          <img class="arrow-right" src="./images/arrow-right-long.svg" alt="" />
          <p class="error-message">Please provide a valid email</p>
        </form>
      </div>

    </div>

    <img class="desktop-design" src="./images/hero-desktop.jpg" alt="">

    <div class="mobile">
      <img class="mobile-logo" src="./images/logo.svg" alt="" />
      <img class="mobile-design" src="./images/hero-mobile.jpg" alt="">
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Saeed Al Haj Hussein</a>.
    </p>
  </footer>
  <script src="index.js"></script>
</body>

</html>